{
  "name": "pi-mcp-extension-vendored",
  "version": "1.5.0",
  "private": true,
  "description": "Vendored pi-mcp-extension 1.5.0 for local Pi MCP support",
  "type": "module",
  "license": "MIT",
  "pi": {
    "extensions": [
      "./src/index.ts"
    ]
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.29.0",
    "typebox": "1.2.8",
    "zod": "3.25.76"
  }
}
