{
  "name": "pi-mcp-bridge",
  "private": true,
  "type": "module",
  "pi": {
    "extensions": [
      "./index.ts"
    ]
  },
  "dependencies": {
    "@mariozechner/pi-coding-agent": "*",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@sinclair/typebox": "^0.34.41"
  }
}
